Goblin=
  disp:ggreen,
  lolev:0,
  hilev:10,
  attack:-5,
  defense:0,
  damage:0,
  aspeed:0,
  speed:50,
  health:-50,
  tags:light+cloth+-shoes
;
Kobold=
  disp:kgreen,
  lolev:0,
  hilev:5,
  attack:-5,
  defense:0,
  damage:0,
  aspeed:0,
  speed:-50,
  health:-100,
  tags:light+cloth+-shoes+-helmet
;
Minotaur=
  disp:Mred,
  lolev:80,
  hilev:100,
  attack:-10,
  defense:10,
  damage:10,
  aspeed:50,
  speed:100,
  health:100,
  tags:heavy+deep+-shoes
;
Giant Rat=
  disp:rorange,
  lolev:0,
  hilev:20,
  attack:0,
  defense:-10,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:light+cloth+-shoes+-helmet
;
Giant Spider=
  disp:sorange,
  lolev:0,
  hilev:20,
  attack:-10,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:light+cloth+-helmet
;
Wolf=
  disp:wred,
  lolev:10,
  hilev:30,
  attack:5,
  defense:0,
  damage:3,
  aspeed:100,
  speed:-100,
  health:-200,
  tags:light+cloth+-shoes
;
Direwolf=
  disp:Wred,
  lolev:60,
  hilev:100,
  attack:10,
  defense:0,
  damage:5,
  aspeed:100,
  speed:-100,
  health:-400,
  tags:melee+steel+-shoes
;
Ratman=
  disp:Rorange,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Pigman=
  disp:Porange,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Spiderman=
  disp:Sorange,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Batman=
  disp:Bcyan,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Flamingoman=
  disp:Fpink,
  lolev:40,
  hilev:100,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Lizardman=
  disp:Lgreen,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Moleman=
  disp:mblue,
  lolev:40,
  hilev:60,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:melee+iron
;
Imp=
  disp:imagenta,
  lolev:10,
  hilev:30,
  attack:-20,
  defense:-20,
  damage:-5,
  aspeed:-100,
  speed:-100,
  health:0,
  tags:ranged+cloth
;
Vampire=
  disp:Vred,
  lolev:50,
  hilev:70,
  attack:20,
  defense:-20,
  damage:0,
  aspeed:150,
  speed:150,
  health:200,
  tags:melee+steel
;
Werewolf=
  disp:Wyellow,
  lolev:30,
  hilev:60,
  attack:10,
  defense:0,
  damage:5,
  aspeed:100,
  speed:-100,
  health:-300,
  tags:melee+iron
;
Demon=
  disp:&red,
  lolev:90,
  hilev:100,
  attack:10,
  defense:10,
  damage:10,
  aspeed:400,
  speed:400,
  health:100,
  tags:heavy+deep
;
Scorpion=
  disp:scyan,
  lolev:20,
  hilev:40,
  attack:10,
  defense:10,
  damage:-5,
  aspeed:-50,
  speed:100,
  health:0,
  tags:heavy+iron
;
Sphinx=
  disp:Syellow,
  lolev:70,
  hilev:90,
  attack:0,
  defense:0,
  damage:20,
  aspeed:500,
  speed:500,
  health:1000,
  tags:heavy+deep+-helmet
;
Butcher=
  disp:borange,
  lolev:10,
  hilev:20,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:0,
  tags:axe+cloth+-shoes
;
Skeleton=
  disp:swhite,
  lolev:10,
  hilev:50,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:-300,
  tags:ranged+cloth+iron
;
Zombie=
  disp:zwhite,
  lolev:10,
  hilev:50,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:300,
  health:-100,
  tags:light+ranged+cloth+iron
;
Ogre=
  disp:owhite,
  lolev:30,
  hilev:60,
  attack:-20,
  defense:20,
  damage:3,
  aspeed:200,
  speed:200,
  health:300,
  tags:heavy+iron
;
Troll=
  disp:twhite,
  lolev:60,
  hilev:100,
  attack:-20,
  defense:20,
  damage:5,
  aspeed:250,
  speed:250,
  health:500,
  tags:heavy+steel
;
Cyclops=
  disp:cwhite,
  lolev:60,
  hilev:70,
  attack:-20,
  defense:20,
  damage:3,
  aspeed:250,
  speed:250,
  health:300,
  tags:heavy+steel
;
Dragonman=
  disp:Dgreen,
  lolev:90,
  hilev:100,
  attack:10,
  defense:20,
  damage:5,
  aspeed:300,
  speed:800,
  health:1000,
  tags:heavy+ranged+deep
;
Phoenix=
  disp:Pred,
  lolev:70,
  hilev:100,
  attack:0,
  defense:-20,
  damage:3,
  aspeed:0,
  speed:0,
  health:-1000,
  tags:light+ranged+deep
;
Hydra=
  disp:Hgreen,
  lolev:80,
  hilev:100,
  attack:20,
  defense:-10,
  damage:-4,
  aspeed:-100,
  speed:-200,
  health:0,
  tags:light+deep
;
Colossus=
  disp:Cwhite,
  lolev:90,
  hilev:100,
  attack:0,
  defense:30,
  damage:8,
  aspeed:1000,
  speed:500,
  health:1500,
  tags:heavy+deep
;
Bear=
  disp:bpink,
  lolev:10,
  hilev:30,
  attack:5,
  defense:5,
  damage:-3,
  aspeed:0,
  speed:0,
  health:-50,
  tags:light+cloth
;
Dingo=
  disp:dpink,
  lolev:0,
  hilev:40,
  attack:0,
  defense:0,
  damage:0,
  aspeed:0,
  speed:0,
  health:50,
  tags:light+cloth
;
Cobra=
  disp:cred,
  lolev:20,
  hilev:40,
  attack:-5,
  defense:0,
  damage:3,
  aspeed:0,
  speed:0,
  health:0,
  tags:ranged+cloth
;
Python=
  disp:pred,
  lolev:20,
  hilev:40,
  attack:-5,
  defense:0,
  damage:3,
  aspeed:0,
  speed:0,
  health:0,
  tags:ranged+cloth
;